//先左后右
/* 1. fp1是一个指向函数的指针
该函数接受一个整型参数
并返回一个指向含有10个
void指针数组的指针*/ 
//void（*ppp）();此为指向函数的指针
void *(*(*fp1)(int))[10];
/* 2. fp2是一个指向函数的指针
该函数接受三个参数(int,int,float)
并返回i一个指向函数的指针
该函数接受一个整型参数并返回float*/
float (*(*fp2)(int,int,float))(int);
/* 3. fp3是一个指向函数的指针
该函数不接受任何参数
返回一个含有10个指向函数指针数组的指针
这些函数不接受参数并返回double*/
typedef double (*(*(*fp3)())[10])();
fp3 a;
/* 4. 这不是变量定义而是函数定义
f4是一个返回指针的函数
该指针指向含有10个函数指针的数组
这些函数返回整型值*/
int (*(f4())[10])();
